<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Pong Invaders - Game Over</title>
    <link type="text/css" rel="stylesheet" href="css/estilosMenu.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <script language="javascript">
    	function gameOver()
		{
			var gameOverMusic = new Audio("audio/game-over.mp3");
			gameOverMusic.play();
		}
		
		window.onload(){
			gameOver();
		}
    </script>
    
  </head>
  <body>


    <div id="contenedor">

      <div id="baseJuego">
        <div id="textoMenu" class="textoMenu">PONG INVADERS</div><br/>
       	<div class="textoGameOver"> 
       		<a href="juego.html"class="textoMenu" > <p>Replay</p></a> <br/>
       		<a href="menu.html"class="textoMenu" > <p>Menu</p></a> 
        </div> 
      </div>
      <div id="primerA" class="enemigos">
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        
      </div>
      
      <div id="primerB" class="enemigos">
        <div id="alien2" class="aliens"><img src="img/alien2-nuevo.png"/></div>
      </div>
      
      <div id="primerC" class="enemigos">
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
      </div>
      
    </div>
      <div id="primerD" class="enemigos">
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
    </div>
     
     	<div id="jugador" class="jugador"><img src="img/jugador.png"/></div>
        <div id="bala" class="aliens"></div>
        
      </div>
</div>

  </body>
</html>
